# Исправленная Nginx конфигурация для MaxGroot Next.js приложения
# Путь: /etc/nginx/sites-available/grangy.ru или /etc/nginx/sites-enabled/grangy.ru.conf

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name grangy.ru www.grangy.ru;

    ssl_certificate /etc/letsencrypt/live/grangy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grangy.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Увеличенные размеры для больших запросов
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    # Логи
    access_log /var/log/nginx/grangy_access.log;
    error_log /var/log/nginx/grangy_error.log;

    # Gzip сжатие
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    # ВАЖНО: Порядок location блоков имеет значение!
    # Более специфичные блоки должны идти ПЕРЕД общим блоком location /

    # Веб-интерфейс рассылок (порт 4000)
    location /broadcast.html {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API рассылок (порт 4000)
    location /admin/broadcast/ {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Next.js приложения (порт 3000)
    # ВАЖНО: Этот блок должен быть ПЕРЕД общим location /
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Буферизация
        proxy_buffering off;
    }

    # Payment и Pay - УДАЛЕНЫ! Теперь обрабатываются через Next.js (порт 3000)
    # Эти блоки были неправильными - они проксировали на порт 4000
    # Теперь /payment/ обрабатывается Next.js middleware и роутером

    # Health check для порта 4000 (если нужен)
    location /health {
        proxy_pass http://127.0.0.1:4000/health;
    }

    # ВСЕ остальные запросы идут на Next.js (порт 3000)
    # ВАЖНО: Этот блок должен быть ПОСЛЕДНИМ
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        
        # Заголовки для правильной работы Next.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket поддержка
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        
        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Буферизация
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Статические файлы Next.js (опционально, можно отдавать напрямую)
    location /_next/static {
        proxy_pass http://127.0.0.1:3000;
        proxy_cache_valid 200 60m;
        add_header Cache-Control "public, immutable";
        expires 1y;
    }

    # Favicon и другие статические файлы
    location ~* \.(ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot)$ {
        proxy_pass http://127.0.0.1:3000;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Блокировка доступа к служебным файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# Редирект HTTP на HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name grangy.ru www.grangy.ru;
    return 301 https://$server_name$request_uri;
}
